APP_ENV='dev'
APP_PORT=9001
ENABLED_PREFORK='false'
DB_HOST='database' # you can also change to 0.0.0.0 if you want to run the application outside docker.
POSTGRES_DB='wryteup_dev'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'