APP_ENV='dev'
APP_PORT=9001
ENABLED_PREFORK='false'
DB_HOST='0.0.0.0' # you can also change to `database` if you want to run the application inside docker.
POSTGRES_DB='wryteup_dev'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'